// app global css in Sass form
@import url('https://fonts.googleapis.com/css?family=Sarabun:300,400,800&display=swap');

$font   : 'Sarabun', sans-serif;

body 
    font-family: $font;
    background-color: $grey-3

.white-font
    color: white

